needs "WeightedEmbeddings.m2"

ayasDream = (degs, j) -> (
    I := J#j;
    S' := ring I;
    "w-reg: " | elapsedTime net weightedRegularity I,
    "k-reg: " | elapsedTime net koszulRegularity' I,
    --"isCM:  " | net isCM quotient I,
    net ((j+1)*(flatten degrees ring I)),
    netList {
	minimalBetti (map(S', S', apply(gens S', g -> if member(first degree g, degs) then g else 0))) I,
	minimalBetti I})

{
    stack mayasDream({2,4,6}, 1),
    stack mayasDream({3,6}, 1),
    stack mayasDream({2,4}, 2),
    stack mayasDream({2,4}, 3),
    stack mayasDream({3}, 3),
    stack mayasDream({3}, 4),
    stack mayasDream({2}, 5),
    stack mayasDream({2}, 6),
    stack mayasDream({2}, 7),
    stack mayasDream({2}, 8),
    stack mayasDream({1}, 9)
    }


end--

o461 = {w-reg: 5                 , w-reg: 5                 , w-reg: 4                , w-reg: 3                          , w-reg: 3                          , w-reg: 3                               , w-reg: 3                  , w-reg: 2                          , w-reg: 2                     , w-reg: 2                , w-reg: 2            }
        k-reg: 11                  k-reg: 11                  k-reg: 8                  k-reg: 6                            k-reg: 6                            k-reg: 5                                 k-reg: 5                    k-reg: 4                            k-reg: 3                       k-reg: 3                  k-reg: 2
        {2, 6, 8, 10, 10, 12, 14}  {2, 6, 8, 10, 10, 12, 14}  {3, 6, 9, 9, 12, 12, 15}  {4, 8, 8, 12, 12, 12, 12, 16, 16}   {4, 8, 8, 12, 12, 12, 12, 16, 16}   {5, 10, 10, 10, 10, 15, 15, 15, 15, 15}  {6, 6, 12, 12, 12, 12, 18}  {7, 7, 14, 14, 14, 14, 14, 14, 21}  {8, 8, 8, 16, 16, 16, 16, 16}  {9, 9, 9, 9, 18, 18, 18}  {10, 10, 10, 10, 10}
        +----------------------+   +----------------------+   +----------------------+  +--------------------------------+  +--------------------------------+  +------------------------------------+   +----------------------+    +--------------------------------+  +--------------------------+   +----------------------+  +----------------+
        |       0 1 2          |   |       0 1 2          |   |       0 1 2 3        |  |       0  1  2  3 4             |  |       0  1  2  3 4             |  |       0  1  2  3  4 5              |   |       0  1  2  3 4   |    |       0  1  2   3  4  5 6      |  |       0  1  2  3  4 5    |   |       0 1 2 3        |  |       0  1  2 3|
        |total: 1 3 2          |   |total: 1 3 2          |   |total: 1 6 8 3        |  |total: 1 10 20 15 4             |  |total: 1 10 20 15 4             |  |total: 1 15 40 45 24 5              |   |total: 1 10 20 15 4   |    |total: 1 21 70 105 84 35 6      |  |total: 1 15 40 45 24 5    |   |total: 1 6 8 3        |  |total: 1 10 15 6|
        |    0: 1 . .          |   |    0: 1 . .          |   |    0: 1 . . .        |  |    0: 1  .  .  . .             |  |    0: 1  .  .  . .             |  |    0: 1  .  .  .  . .              |   |    0: 1  .  .  . .   |    |    0: 1  .  .   .  .  . .      |  |    0: 1  .  .  .  . .    |   |    0: 1 . . .        |  |    0: 1  .  . .|
        |    1: . . .          |   |    1: . . .          |   |    1: . . . .        |  |    1: .  .  .  . .             |  |    1: .  .  .  . .             |  |    1: .  .  .  .  . .              |   |    1: .  .  .  . .   |    |    1: .  .  .   .  .  . .      |  |    1: .  .  .  .  . .    |   |    1: . . . .        |  |    1: .  .  . .|
        |    2: . . .          |   |    2: . . .          |   |    2: . . . .        |  |    2: .  .  .  . .             |  |    2: .  .  .  . .             |  |    2: .  .  .  .  . .              |   |    2: .  .  .  . .   |    |    2: .  .  .   .  .  . .      |  |    2: .  .  .  .  . .    |   |    2: . . . .        |  |    2: . 10 15 6|
        |    3: . . .          |   |    3: . . .          |   |    3: . . . .        |  |    3: .  1  .  . .             |  |    3: .  .  .  . .             |  |    3: .  .  .  .  . .              |   |    3: . 10  .  . .   |    |    3: . 20  .   .  .  . .      |  |    3: . 15  .  .  . .    |   |    3: . 6 . .        |  +----------------+
        |    4: . . .          |   |    4: . . .          |   |    4: . . . .        |  |    4: .  .  .  . .             |  |    4: .  .  .  . .             |  |    4: .  .  .  .  . .              |   |    4: .  . 20  . .   |    |    4: .  . 65   .  .  . .      |  |    4: .  . 40  .  . .    |   |    4: . . 8 .        |  |       0  1  2 3|
        |    5: . . .          |   |    5: . . .          |   |    5: . 3 . .        |  |    5: .  6  .  . .             |  |    5: . 10  .  . .             |  |    5: . 15  .  .  . .              |   |    5: .  .  . 15 .   |    |    5: .  1  .  95  .  . .      |  |    5: .  .  . 45  . .    |   |    5: . . . 3        |  |total: 1 10 15 6|
        |    6: . . .          |   |    6: . . .          |   |    6: . . . .        |  |    6: .  .  6  . .             |  |    6: .  .  .  . .             |  |    6: .  .  .  .  . .              |   |    6: .  .  .  . 4   |    |    6: .  .  5   . 74  . .      |  |    6: .  .  .  . 24 .    |   +----------------------+  |    0: 1  .  . .|
        |    7: . 1 .          |   |    7: . . .          |   |    7: . 3 . .        |  |    7: .  3  .  . .             |  |    7: .  . 20  . .             |  |    7: .  . 40  .  . .              |   +----------------------+    |    7: .  .  .  10  . 30 .      |  |    7: .  .  .  .  . 5    |   |       0  1  2  3  4 5|  |    1: .  .  . .|
        |    8: . . .          |   |    8: . 2 .          |   |    8: . . 6 .        |  |    8: .  . 12  . .             |  |    8: .  .  .  . .             |  |    8: .  .  .  .  . .              |   |       0  1  2  3  4 5|    |    8: .  .  .   . 10  . 5      |  +--------------------------+   |total: 1 16 44 51 28 6|  |    2: . 10 15 6|
        |    9: . 1 .          |   |    9: . . .          |   |    9: . . . .        |  |    9: .  .  .  9 .             |  |    9: .  .  . 15 .             |  |    9: .  .  . 45  . .              |   |total: 1 15 40 45 24 5|    |    9: .  .  .   .  .  5 .      |  |       0  1  2   3  4  5 6|   |    0: 1  .  .  .  . .|  +----------------+
        |   10: . . .          |   |   10: . . .          |   |   10: . . 2 .        |  |   10: .  .  2  . .             |  |   10: .  .  .  . .             |  |   10: .  .  .  .  . .              |   |    0: 1  .  .  .  . .|    |   10: .  .  .   .  .  . 1      |  |total: 1 21 70 105 84 35 6|   |    1: .  .  .  .  . .|
        |   11: . 1 .          |   |   11: . 1 .          |   |   11: . . . 3        |  |   11: .  .  .  6 .             |  |   11: .  .  .  . 4             |  |   11: .  .  .  . 24 .              |   |    1: .  .  .  .  . .|    +--------------------------------+  |    0: 1  .  .   .  .  . .|   |    2: . 10  6  .  . .|
        |   12: . . 1          |   |   12: . . .          |   +----------------------+  |   12: .  .  .  . 4             |  +--------------------------------+  |   12: .  .  .  .  . .              |   |    2: .  .  .  .  . .|    |       0  1   2   3   4   5  6 7|  |    1: .  .  .   .  .  . .|   |    3: .  6 30 18  . .|
        |   13: . . .          |   |   13: . . 2          |   |       0  1  2  3  4 5|  +--------------------------------+  |       0  1   2   3   4   5  6 7|  |   13: .  .  .  .  . 5              |   |    3: . 10  .  .  . .|    |total: 1 28 112 210 224 140 48 7|  |    2: .  6  .   .  .  . .|   |    4: .  .  8 30 18 .|
        |   14: . . 1          |   +----------------------+   |total: 1 15 40 45 24 5|  |       0  1   2   3   4   5  6 7|  |total: 1 28 112 210 224 140 48 7|  +------------------------------------+   |    4: .  4 20  .  . .|    |    0: 1  .   .   .   .   .  . .|  |    3: . 15 30   .  .  . .|   |    5: .  .  .  3 10 6|
        +----------------------+   |       0  1  2  3  4 5|   |    0: 1  .  .  .  . .|  |total: 1 28 112 210 224 140 48 7|  |    0: 1  .   .   .   .   .  . .|  |       0  1   2   3   4   5   6  7 8|   |    5: .  1 16 15  . .|    |    1: .  .   .   .   .   .  . .|  |    4: .  . 40  60  .  . .|   +----------------------+
        |       0  1  2  3  4 5|   |total: 1 15 40 45 24 5|   |    1: .  .  .  .  . .|  |    0: 1  .   .   .   .   .  . .|  |    1: .  .   .   .   .   .  . .|  |total: 1 35 161 357 469 385 195 56 7|   |    6: .  .  4 24  4 .|    |    2: .  1   .   .   .   .  . .|  |    5: .  .  .  45 60  . .|
        |total: 1 15 40 45 24 5|   |    0: 1  .  .  .  . .|   |    2: .  .  .  .  . .|  |    1: .  .   .   .   .   .  . .|  |    2: .  .   .   .   .   .  . .|  |    0: 1  .   .   .   .   .   .  . .|   |    7: .  .  .  6 16 .|    |    3: . 21   5   .   .   .  . .|  |    6: .  .  .   . 24 30 .|
        |    0: 1  .  .  .  . .|   |    1: .  .  .  .  . .|   |    3: .  .  .  .  . .|  |    2: .  .   .   .   .   .  . .|  |    3: .  1   .   .   .   .  . .|  |    1: .  .   .   .   .   .   .  . .|   |    8: .  .  .  .  4 4|    |    4: .  5  71  10   .   .  . .|  |    7: .  .  .   .  .  5 6|
        |    1: .  .  .  .  . .|   |    2: .  .  .  .  . .|   |    4: .  .  .  .  . .|  |    3: .  1   .   .   .   .  . .|  |    4: .  4   .   .   .   .  . .|  |    2: .  .   .   .   .   .   .  . .|   |    9: .  .  .  .  . 1|    |    5: .  1  31 110  10   .  . .|  +--------------------------+
        |    2: .  .  .  .  . .|   |    3: .  .  .  .  . .|   |    5: .  3  .  .  . .|  |    4: .  4   .   .   .   .  . .|  |    5: . 12   4   .   .   .  . .|  |    3: .  5   .   .   .   .   .  . .|   +----------------------+    |    6: .  .   5  80  94   5  . .|
        |    3: .  .  .  .  . .|   |    4: .  .  .  .  . .|   |    6: .  4  .  .  . .|  |    5: . 12   4   .   .   .  . .|  |    6: .  8  18   .   .   .  . .|  |    4: . 15   5   .   .   .   .  . .|                               |    7: .  .   .  10 110  45  1 .|
        |    4: .  .  .  .  . .|   |    5: .  .  .  .  . .|   |    7: .  5  2  .  . .|  |    6: .  8  18   .   .   .  . .|  |    7: .  3  36   6   .   .  . .|  |    5: . 15  40   1   .   .   .  . .|                               |    8: .  .   .   .  10  85 11 .|
        |    5: .  .  .  .  . .|   |    6: .  .  .  .  . .|   |    8: .  2  8  .  . .|  |    7: .  3  36   6   .   .  . .|  |    8: .  .  36  32   .   .  . .|  |    6: .  .  76  30   .   .   .  . .|                               |    9: .  .   .   .   .   5 35 1|
        |    6: .  .  .  .  . .|   |    7: .  1  .  .  . .|   |    9: .  1 12  .  . .|  |    8: .  .  36  32   .   .  . .|  |    9: .  .  16  60   4   .  . .|  |    7: .  .  40 126   5   .   .  . .|                               |   10: .  .   .   .   .   .  1 6|
        |    7: .  1  .  .  . .|   |    8: .  2  .  .  . .|   |   10: .  . 10  4  . .|  |    9: .  .  16  60   4   .  . .|  |   10: .  .   2  68  28   .  . .|  |    8: .  .   . 155  75   .   .  . .|                               +--------------------------------+
        |    8: .  2  .  .  . .|   |    9: .  4  .  .  . .|   |   11: .  .  6  9  . .|  |   10: .  .   2  68  28   .  . .|  |   11: .  .   .  36  64   1  . .|  |    9: .  .   .  45 205  10   .  . .|
        |    9: .  4  .  .  . .|   |   10: .  3  .  .  . .|   |   12: .  .  2 14  . .|  |   11: .  .   .  36  64   1  . .|  |   12: .  .   .   8  72  12  . .|  |   10: .  .   .   . 160 100   .  . .|
        |   10: .  3  .  .  . .|   |   11: .  3  2  .  . .|   |   13: .  .  . 11  2 .|  |   12: .  .   .   8  72  12  . .|  |   13: .  .   .   .  44  40  . .|  |   11: .  .   .   .  24 185  10  . .|
        |   11: .  3  2  .  . .|   |   12: .  1  5  .  . .|   |   14: .  .  .  6  6 .|  |   13: .  .   .   .  44  40  . .|  |   14: .  .   .   .  12  48  2 .|  |   12: .  .   .   .   .  85  75  . .|
        |   12: .  1  5  .  . .|   |   13: .  1  7  .  . .|   |   15: .  .  .  1  8 .|  |   14: .  .   .   .  12  48  2 .|  |   15: .  .   .   .   .  31 12 .|  |   13: .  .   .   .   .   5  90  5 .|
        |   13: .  1  7  .  . .|   |   14: .  .  9  .  . .|   |   16: .  .  .  .  6 .|  |   15: .  .   .   .   .  31 12 .|  |   16: .  .   .   .   .   8 20 .|  |   14: .  .   .   .   .   .  20 30 .|
        |   14: .  .  9  .  . .|   |   15: .  .  8  1  . .|   |   17: .  .  .  .  2 2|  |   16: .  .   .   .   .   8 20 .|  |   17: .  .   .   .   .   . 12 1|  |   15: .  .   .   .   .   .   . 20 1|
        |   15: .  .  8  1  . .|   |   16: .  .  5  4  . .|   |   18: .  .  .  .  . 2|  |   17: .  .   .   .   .   . 12 1|  |   18: .  .   .   .   .   .  2 4|  |   16: .  .   .   .   .   .   .  1 5|
        |   16: .  .  5  4  . .|   |   17: .  .  3  7  . .|   |   19: .  .  .  .  . 1|  |   18: .  .   .   .   .   .  2 4|  |   19: .  .   .   .   .   .  . 2|  |   17: .  .   .   .   .   .   .  . 1|
        |   17: .  .  3  7  . .|   |   18: .  .  1 10  . .|   +----------------------+  |   19: .  .   .   .   .   .  . 2|  +--------------------------------+  +------------------------------------+
        |   18: .  .  1 10  . .|   |   19: .  .  .  9  . .|                             +--------------------------------+
        |   19: .  .  .  9  . .|   |   20: .  .  .  8  1 .|
        |   20: .  .  .  8  1 .|   |   21: .  .  .  4  3 .|
        |   21: .  .  .  4  3 .|   |   22: .  .  .  2  5 .|
        |   22: .  .  .  2  5 .|   |   23: .  .  .  .  6 .|
        |   23: .  .  .  .  6 .|   |   24: .  .  .  .  5 .|
        |   24: .  .  .  .  5 .|   |   25: .  .  .  .  3 .|
        |   25: .  .  .  .  3 .|   |   26: .  .  .  .  1 1|
        |   26: .  .  .  .  1 1|   |   27: .  .  .  .  . 2|
        |   27: .  .  .  .  . 2|   |   28: .  .  .  .  . 1|
        |   28: .  .  .  .  . 1|   |   29: .  .  .  .  . 1|
        |   29: .  .  .  .  . 1|   +----------------------+
        +----------------------+
