-- random point on curve of genus 2
| s_0s_3-5s_1s_3-33s_2s_3+17s_3^2-20s_0s_4-36s_1s_4-44s_2s_4+40s_3s_4-48s_4^2-32s_0s_5-33s_1s_5-40s_2s_5+15s_3s_5-46s_5^2 s_2^2+47s_1s_3-47s_2s_3-26s_3^2-2s_0s_4-40s_1s_4+18s_2s_4+19s_3s_4+38s_4^2-14s_0s_5+5s_1s_5-19s_2s_5+26s_3s_5+28s_5^2 s_1s_2+18s_1s_3-18s_2s_3+45s_3^2+s_0s_4-29s_1s_4-18s_2s_4-48s_3s_4-38s_4^2+47s_0s_5-24s_1s_5+48s_2s_5-26s_3s_5-28s_5^2 s_0s_2-28s_1s_3-40s_2s_3-43s_3^2-23s_0s_4+33s_1s_4+10s_2s_4+31s_3s_4-35s_4^2+7s_0s_5-36s_1s_5-31s_2s_5-8s_3s_5+38s_5^2 s_1^2+39s_1s_3-15s_2s_3+14s_3^2-21s_0s_4-8s_1s_4-26s_2s_4-4s_3s_4-10s_4^2+23s_0s_5+50s_1s_5+4s_2s_5+41s_3s_5-18s_5^2 s_0s_1+47s_1s_3+16s_2s_3-3s_3^2+36s_0s_4+18s_1s_4-42s_2s_4+26s_3s_4+46s_4^2-34s_0s_5-49s_1s_5-26s_2s_5-27s_3s_5+2s_5^2 s_0^2-21s_1s_3+49s_2s_3-39s_3^2+48s_0s_4-44s_1s_4+45s_2s_4+7s_3s_4-6s_4^2-5s_0s_5+37s_1s_5-7s_2s_5-36s_3s_5-31s_5^2 s_3^3-11s_1s_3s_4-38s_2s_3s_4+3s_3^2s_4-8s_0s_4^2+26s_1s_4^2-33s_2s_4^2+26s_3s_4^2-18s_4^3-42s_1s_3s_5-39s_2s_3s_5+38s_3^2s_5+26s_0s_4s_5-12s_1s_4s_5+42s_2s_4s_5-35s_3s_4s_5-s_4^2s_5-13s_0s_5^2-48s_1s_5^2-32s_2s_5^2+12s_3s_5^2+8s_4s_5^2-22s_5^3 s_2s_3^2-25s_1s_3s_4+17s_2s_3s_4+28s_3^2s_4-11s_0s_4^2-37s_1s_4^2-14s_2s_4^2+10s_3s_4^2+29s_4^3-s_1s_3s_5+26s_2s_3s_5-48s_3^2s_5-45s_0s_4s_5-36s_1s_4s_5-39s_2s_4s_5-24s_3s_4s_5-25s_4^2s_5-24s_0s_5^2+29s_1s_5^2+29s_2s_5^2+36s_3s_5^2+32s_4s_5^2-45s_5^3 s_1s_3^2+12s_1s_3s_4+28s_2s_3s_4+11s_3^2s_4-34s_0s_4^2-27s_1s_4^2+42s_2s_4^2-2s_3s_4^2-33s_4^3-48s_1s_3s_5+38s_2s_3s_5+26s_3^2s_5+2s_0s_4s_5+25s_1s_4s_5+13s_2s_4s_5-16s_3s_4s_5+37s_4^2s_5-18s_0s_5^2+28s_1s_5^2+44s_2s_5^2+4s_3s_5^2-19s_4s_5^2+6s_5^3 |

{5              , 4              , 3                     , 3              , 3                , 3               , 3              , 3                 }
 {1, 4, 5, 6, 7}  {2, 4, 6, 6, 8}  {3, 6, 6, 6, 9, 9, 9}   {4, 4, 8, 8, 8}  {5, 5, 5, 10, 10}  {6, 6, 6, 6, 12}  {7, 7, 7, 7, 7}  {8, 8, 8, 8, 8, 8}
        0 1 2 3          0 1 2 3          0  1  2  3  4 5         0 1 2 3          0 1 2 3            0 1 2 3           0 1 2 3          0 1  2  3 4
 total: 1 6 8 3   total: 1 6 8 3   total: 1 15 40 45 24 5  total: 1 6 8 3   total: 1 6 8 3     total: 1 6 8 3    total: 1 6 8 3   total: 1 7 14 11 3
     0: 1 . . .       0: 1 . . .       0: 1  .  .  .  . .      0: 1 . . .       0: 1 . . .         0: 1 . . .        0: 1 . . .       0: 1 .  .  . .
     1: . . . .       1: . . . .       1: .  .  .  .  . .      1: . . . .       1: . . . .         1: . 1 . .        1: . 3 2 .       1: . 7  8  3 .
     2: . . . .       2: . . . .       2: .  .  .  .  . .      2: . . . .       2: . 3 . .         2: . 4 4 .        2: . 3 6 3       2: . .  6  8 3
     3: . . . .       3: . . . .       3: .  3  .  .  . .      3: . 6 . .       3: . 3 6 .         3: . 1 4 3
     4: . . . .       4: . . . .       4: .  6  2  .  . .      4: . . 8 .       4: . . 2 3
     5: . . . .       5: . 3 . .       5: .  6 12  .  . .      5: . . . 3
     6: . . . .       6: . 2 . .       6: .  . 18  6  . .
     7: . . . .       7: . 1 2 .       7: .  .  8 18  . .
     8: . . . .       8: . . 4 .       8: .  .  . 18  6 .
     9: . 1 . .       9: . . 2 .       9: .  .  .  3 12 .
    10: . 1 . .      10: . . . 2      10: .  .  .  .  6 2
    11: . 2 . .      11: . . . 1      11: .  .  .  .  . 3
    12: . 1 . .
    13: . 1 . .
    14: . . 1 .
    15: . . 2 .
    16: . . 2 .
    17: . . 2 .
    18: . . 1 .
    19: . . . .
    20: . . . 1
    21: . . . 1
    22: . . . 1
