-- random point on curve of genus 6
f = 2*x^4*y + 3*x*z*y^3 + 5*x^4*z + x^3*z^2 + x^3*z*y + y^5 + z^4*y

 {8                           , 5                                , 4                                   , 4                            , 4                                      , 3                                                       , 3                             , 3                            , 3                       , 3                   }
 {1, 7, 8, 9, 10, 11, 12, 13}  {2, 8, 8, 10, 10, 12, 12, 14, 14}  {3, 9, 9, 9, 12, 12, 12, 15, 15, 15}  {4, 8, 8, 12, 12, 12, 12, 16}  {5, 10, 10, 10, 10, 15, 15, 15, 15, 15}  {6, 12, 12, 12, 12, 12, 12, 18, 18, 18, 18, 18, 18}       {7, 7, 14, 14, 14, 14, 14, 14}  {8, 8, 8, 16, 16, 16, 16, 16}  {9, 9, 9, 9, 18, 18, 18}  {10, 10, 10, 10, 10}
        0  1  2   3  4  5 6           0  1   2   3   4   5  6 7          0  1   2   3   4   5   6  7 8         0  1  2   3  4  5 6            0  1   2   3   4   5   6  7 8            0  1   2    3    4    5    6    7    8   9  10 11         0  1  2   3  4  5 6             0  1  2   3  4  5 6            0  1  2  3  4 5           0  1  2 3
 total: 1 21 70 105 84 35 6    total: 1 28 112 210 224 140 48 7   total: 1 36 168 378 504 420 216 63 8  total: 1 21 70 105 84 35 6     total: 1 35 160 351 454 365 180 50 6     total: 1 66 440 1485 3168 4620 4752 3465 1760 594 120 11  total: 1 21 70 105 84 35 6      total: 1 21 70 105 84 35 6     total: 1 16 44 51 28 6    total: 1 10 15 6
     0: 1  .  .   .  .  . .        0: 1  .   .   .   .   .  . .       0: 1  .   .   .   .   .   .  . .      0: 1  .  .   .  .  . .         0: 1  .   .   .   .   .   .  . .         0: 1  .   .    .    .    .    .    .    .   .   .  .      0: 1  .  .   .  .  . .          0: 1  .  .   .  .  . .         0: 1  .  .  .  . .        0: 1  .  . .
     1: .  .  .   .  .  . .        1: .  .   .   .   .   .  . .       1: .  .   .   .   .   .   .  . .      1: .  .  .   .  .  . .         1: .  .   .   .   .   .   .  . .         1: .  .   .    .    .    .    .    .    .   .   .  .      1: .  .  .   .  .  . .          1: .  .  .   .  .  . .         1: .  .  .  .  . .        1: .  .  . .
     2: .  .  .   .  .  . .        2: .  .   .   .   .   .  . .       2: .  .   .   .   .   .   .  . .      2: .  .  .   .  .  . .         2: .  .   .   .   .   .   .  . .         2: .  .   .    .    .    .    .    .    .   .   .  .      2: .  .  .   .  .  . .          2: .  6  .   .  .  . .         2: . 10  6  .  . .        2: . 10 15 6
     3: .  .  .   .  .  . .        3: .  .   .   .   .   .  . .       3: .  .   .   .   .   .   .  . .      3: .  .  .   .  .  . .         3: .  5   .   .   .   .   .  . .         3: . 15   .    .    .    .    .    .    .   .   .  .      3: . 21  .   .  .  . .          3: . 15 30   .  .  . .         3: .  6 30 18  . .
     4: .  .  .   .  .  . .        4: .  .   .   .   .   .  . .       4: .  .   .   .   .   .   .  . .      4: .  4  .   .  .  . .         4: . 15   5   .   .   .   .  . .         4: . 30  40    .    .    .    .    .    .   .   .  .      4: .  . 70   .  .  . .          4: .  . 40  60  .  . .         4: .  .  8 30 18 .
     5: .  .  .   .  .  . .        5: .  .   .   .   .   .  . .       5: .  3   .   .   .   .   .  . .      5: . 12  .   .  .  . .         5: . 15  40   .   .   .   .  . .         5: . 21 150   45    .    .    .    .    .   .   .  .      5: .  .  . 105  .  . .          5: .  .  .  45 60  . .         5: .  .  .  3 10 6
     6: .  .  .   .  .  . .        6: .  .   .   .   .   .  . .       6: .  6   .   .   .   .   .  . .      6: .  4 16   .  .  . .         6: .  .  75  30   .   .   .  . .         6: .  . 180  300   24    .    .    .    .   .   .  .      6: .  .  .   . 84  . .          6: .  .  .   . 24 30 .
     7: .  .  .   .  .  . .        7: .  1   .   .   .   .  . .       7: . 12   2   .   .   .   .  . .      7: .  1 32   .  .  . .         7: .  .  40 126   .   .   .  . .         7: .  .  70  585  300    5    .    .    .   .   .  .      7: .  .  .   .  . 35 .          7: .  .  .   .  .  5 6
     8: .  .  .   .  .  . .        8: .  2   .   .   .   .  . .       8: .  9  12   .   .   .   .  . .      8: .  . 18  24  .  . .         8: .  .   . 150  75   .   .  . .         8: .  .   .  450  960  150    .    .    .   .   .  .      8: .  .  .   .  .  . 6
     9: .  .  .   .  .  . .        9: .  5   .   .   .   .  . .       9: .  6  30   .   .   .   .  . .      9: .  .  4  43  .  . .         9: .  .   .  45 205   .   .  . .         9: .  .   .  105 1200  855   30    .    .   .   .  .
    10: .  .  .   .  .  . .       10: .  6   .   .   .   .  . .      10: .  .  44   6   .   .   .  . .     10: .  .  .  32 16  . .        10: .  .   .   . 150 100   .  . .        10: .  .   .    .  600 1700  396    .    .   .   .  .
    11: .  .  .   .  .  . .       11: .  7   2   .   .   .  . .      11: .  .  45  24   .   .   .  . .     11: .  .  .   6 36  . .        11: .  .   .   .  24 185   .  . .        11: .  .   .    .   84 1425 1350   75    .   .   .  .
    12: .  .  .   .  .  . .       12: .  4   6   .   .   .  . .      12: .  .  27  63   .   .   .  . .     12: .  .  .   . 28  4 .        12: .  .   .   .   .  75  75  . .        12: .  .   .    .    .  450 1800  570    .   .   .  .
    13: .  .  .   .  .  . .       13: .  3  12   .   .   .  . .      13: .  .   8  93   6   .   .  . .     13: .  .  .   .  4 18 .        13: .  .   .   .   .   5  90  . .        13: .  .   .    .    .   35  990 1275  100   .   .  .
    14: .  .  .   .  .  . .       14: .  .  20   .   .   .  . .      14: .  .   .  99  30   .   .  . .     14: .  .  .   .  . 12 .        14: .  .   .   .   .   .  15 30 .        14: .  .   .    .    .    .  180 1140  480   .   .  .
    15: .  1  .   .  .  . .       15: .  .  24   1   .   .  . .      15: .  .   .  63  75   .   .  . .     15: .  .  .   .  .  1 4        15: .  .   .   .   .   .   . 20 .        15: .  .   .    .    .    .    6  375  720  75   .  .
    16: .  1  .   .  .  . .       16: .  .  22   6   .   .  . .      16: .  .   .  27 123   2   .  . .     16: .  .  .   .  .  . 2        16: .  .   .   .   .   .   .  . 5        16: .  .   .    .    .    .    .   30  400 234   .  .
    17: .  2  .   .  .  . .       17: .  .  16  15   .   .  . .      17: .  .   .   3 129  21   .  . .                                    17: .  .   .   .   .   .   .  . 1        17: .  .   .    .    .    .    .    .   60 225  30  .
    18: .  2  .   .  .  . .       18: .  .   8  28   .   .  . .      18: .  .   .   .  93  57   .  . .                                                                             18: .  .   .    .    .    .    .    .    .  60  60  .
    19: .  3  .   .  .  . .       19: .  .   2  38   .   .  . .      19: .  .   .   .  39 101   .  . .                                                                             19: .  .   .    .    .    .    .    .    .   .  30  5
    20: .  3  .   .  .  . .       20: .  .   .  44   2   .  . .      20: .  .   .   .   9 111   6  . .                                                                             20: .  .   .    .    .    .    .    .    .   .   .  6
    21: .  3  .   .  .  . .       21: .  .   .  37   8   .  . .      21: .  .   .   .   .  84  27  . .
    22: .  2  .   .  .  . .       22: .  .   .  26  20   .  . .      22: .  .   .   .   .  35  51  . .
    23: .  2  1   .  .  . .       23: .  .   .  11  34   .  . .      23: .  .   .   .   .   9  63  . .
    24: .  1  2   .  .  . .       24: .  .   .   4  44   .  . .      24: .  .   .   .   .   .  45  6 .
    25: .  1  3   .  .  . .       25: .  .   .   .  46   1  . .      25: .  .   .   .   .   .  21 15 .
    26: .  .  5   .  .  . .       26: .  .   .   .  36   6  . .      26: .  .   .   .   .   .   3 21 .
    27: .  .  7   .  .  . .       27: .  .   .   .  22  15  . .      27: .  .   .   .   .   .   . 15 .
    28: .  .  8   .  .  . .       28: .  .   .   .  10  24  . .      28: .  .   .   .   .   .   .  6 2
    29: .  .  9   .  .  . .       29: .  .   .   .   2  31  . .      29: .  .   .   .   .   .   .  . 3
    30: .  .  9   .  .  . .       30: .  .   .   .   .  28  . .      30: .  .   .   .   .   .   .  . 3
    31: .  .  8   .  .  . .       31: .  .   .   .   .  21  2 .
    32: .  .  7   1  .  . .       32: .  .   .   .   .  10  6 .
    33: .  .  5   2  .  . .       33: .  .   .   .   .   4 10 .
    34: .  .  3   4  .  . .       34: .  .   .   .   .   . 12 .
    35: .  .  2   6  .  . .       35: .  .   .   .   .   . 10 .
    36: .  .  1   9  .  . .       36: .  .   .   .   .   .  6 .
    37: .  .  .  11  .  . .       37: .  .   .   .   .   .  2 1
    38: .  .  .  13  .  . .       38: .  .   .   .   .   .  . 2
    39: .  .  .  13  .  . .       39: .  .   .   .   .   .  . 2
    40: .  .  .  13  .  . .       40: .  .   .   .   .   .  . 2
    41: .  .  .  11  .  . .
    42: .  .  .   9  1  . .
    43: .  .  .   6  2  . .
    44: .  .  .   4  4  . .
    45: .  .  .   2  6  . .
    46: .  .  .   1  8  . .
    47: .  .  .   . 10  . .
    48: .  .  .   . 11  . .
    49: .  .  .   . 11  . .
    50: .  .  .   . 10  . .
    51: .  .  .   .  8  . .
    52: .  .  .   .  6  . .
    53: .  .  .   .  4  1 .
    54: .  .  .   .  2  2 .
    55: .  .  .   .  1  3 .
    56: .  .  .   .  .  4 .
    57: .  .  .   .  .  5 .
    58: .  .  .   .  .  5 .
    59: .  .  .   .  .  5 .
    60: .  .  .   .  .  4 .
    61: .  .  .   .  .  3 .
    62: .  .  .   .  .  2 .
    63: .  .  .   .  .  1 .
    64: .  .  .   .  .  . .
    65: .  .  .   .  .  . 1
    66: .  .  .   .  .  . 1
    67: .  .  .   .  .  . 1
    68: .  .  .   .  .  . 1
    69: .  .  .   .  .  . 1
    70: .  .  .   .  .  . 1


-- random point on curve of (arithmetic?) genus 6
f = -x^5-x^2*y*z^2+y^2*z^3

 {5              , 4              , 3                     , 3              , 3                , 3               , 3              , 3                 , 3                     , 3                               }
 {1, 4, 5, 6, 7}  {2, 4, 6, 6, 8}  {3, 6, 6, 6, 9, 9, 9}   {4, 4, 8, 8, 8}  {5, 5, 5, 10, 10}  {6, 6, 6, 6, 12}  {7, 7, 7, 7, 7}  {8, 8, 8, 8, 8, 8}  {9, 9, 9, 9, 9, 9, 9}   {10, 10, 10, 10, 10, 10, 10, 10}
        0 1 2 3          0 1 2 3          0  1  2  3  4 5         0 1 2 3          0 1 2 3            0 1 2 3           0 1 2 3          0 1  2  3 4         0  1  2  3  4 5         0  1  2  3  4  5 6
 total: 1 6 8 3   total: 1 6 8 3   total: 1 15 40 45 24 5  total: 1 6 8 3   total: 1 6 8 3     total: 1 6 8 3    total: 1 6 8 3   total: 1 7 14 11 3  total: 1 12 25 25 14 3  total: 1 18 52 60 39 17 3
     0: 1 . . .       0: 1 . . .       0: 1  .  .  .  . .      0: 1 . . .       0: 1 . . .         0: 1 . . .        0: 1 . . .       0: 1 .  .  . .      0: 1  .  .  .  . .      0: 1  .  .  .  .  . .
     1: . . . .       1: . . . .       1: .  .  .  .  . .      1: . . . .       1: . . . .         1: . 1 . .        1: . 3 2 .       1: . 7  8  3 .      1: . 12 25 15  4 .      1: . 18 52 60 24  5 .
     2: . . . .       2: . . . .       2: .  .  .  .  . .      2: . . . .       2: . 3 . .         2: . 4 4 .        2: . 3 6 3       2: . .  6  8 3      2: .  .  . 10 10 3      2: .  .  .  . 15 12 3
     3: . . . .       3: . . . .       3: .  3  .  .  . .      3: . 6 . .       3: . 3 6 .         3: . 1 4 3
     4: . . . .       4: . . . .       4: .  6  2  .  . .      4: . . 8 .       4: . . 2 3
     5: . . . .       5: . 3 . .       5: .  6 12  .  . .      5: . . . 3
     6: . . . .       6: . 2 . .       6: .  . 18  6  . .
     7: . . . .       7: . 1 2 .       7: .  .  8 18  . .
     8: . . . .       8: . . 4 .       8: .  .  . 18  6 .
     9: . 1 . .       9: . . 2 .       9: .  .  .  3 12 .
    10: . 1 . .      10: . . . 2      10: .  .  .  .  6 2
    11: . 2 . .      11: . . . 1      11: .  .  .  .  . 3
    12: . 1 . .
    13: . 1 . .
    14: . . 1 .
    15: . . 2 .
    16: . . 2 .
    17: . . 2 .
    18: . . 1 .
    19: . . . .
    20: . . . 1
    21: . . . 1
    22: . . . 1
