-- random point on curve of genus 2
| s_0s_2-47s_1s_2+29s_2^2-17s_0s_3+29s_1s_3+41s_2s_3+41s_3^2-8s_0s_4-41s_1s_4-35s_2s_4-29s_4^2 s_1^2-12s_1s_2+25s_2^2+26s_0s_3-15s_1s_3-6s_2s_3+38s_3^2-8s_0s_4+6s_1s_4+39s_2s_4+15s_4^2 s_0s_1+37s_1s_2+25s_2^2-7s_0s_3+37s_1s_3+30s_2s_3+14s_3^2-40s_0s_4-30s_1s_4+25s_2s_4-37s_4^2 s_0^2+36s_1s_2+30s_2^2+34s_0s_3-37s_1s_3-39s_2s_3-14s_3^2-15s_0s_4+39s_1s_4-25s_2s_4+37s_4^2 s_2^3+9s_1s_2s_3-10s_2^2s_3-15s_0s_3^2-24s_1s_3^2+11s_2s_3^2-15s_3^3+26s_1s_2s_4-7s_2^2s_4-42s_0s_3s_4-44s_1s_3s_4-28s_2s_3s_4-19s_3^2s_4+11s_0s_4^2-19s_1s_4^2+19s_2s_4^2+18s_3s_4^2+43s_4^3 s_1s_2^2-50s_1s_2s_3-24s_2^2s_3+3s_0s_3^2-2s_1s_3^2-50s_2s_3^2+s_3^3+22s_1s_2s_4-38s_2^2s_4-28s_0s_3s_4+31s_1s_3s_4+15s_2s_3s_4-20s_3^2s_4+17s_0s_4^2+14s_1s_4^2+16s_2s_4^2+19s_3s_4^2+24s_4^3 |

{4           , 3              , 3           , 3           , 3           , 3              }
 {1, 3, 4, 5}  {2, 4, 4, 6, 6}  {3, 3, 6, 6}  {4, 4, 4, 8}  {5, 5, 5, 5}  {6, 6, 6, 6, 6}
        0 1 2         0 1 2 3          0 1 2         0 1 2         0 1 2         0 1 2 3
 total: 1 3 2  total: 1 6 8 3   total: 1 3 2  total: 1 3 2  total: 1 3 2  total: 1 4 5 2
     0: 1 . .      0: 1 . . .       0: 1 . .      0: 1 . .      0: 1 . .      0: 1 . . .
     1: . . .      1: . . . .       1: . . .      1: . . .      1: . 1 .      1: . 4 2 .
     2: . . .      2: . . . .       2: . . .      2: . 2 .      2: . 2 2      2: . . 3 2
     3: . . .      3: . 1 . .       3: . 3 .      3: . 1 2
     4: . . .      4: . 2 . .       4: . . 2
     5: . . .      5: . 3 2 .
     6: . . .      6: . . 4 .
     7: . 1 .      7: . . 2 1
     8: . 1 .      8: . . . 2
     9: . 1 .
    10: . . .
    11: . . 1
    12: . . 1
